APP_NAME=ProjectTracker
APP_ENV=testing
APP_KEY=base64:3AslJSQSvtBhjsQVo09PU5PvyxcwkZT7jHMIK4pm2HU=
APP_DEBUG=true
APP_URL=http://projecttracker.cisadmin.com

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=projecttracker_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
